\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Question Presented}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Related Proceedings}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Table of Authorities}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Introduction and Interest of \emph  {Amicus Curiæ}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Summary of Argument}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Argument}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Standard of Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}The typesetting exception}{6}{}\protected@file@percent }
\newlabel{sec:typesetting-exception}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}The typesetting exception is a necessary consequence of the First Amendment's guarantee of Freedom of Typography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Courts violate the First Amendment when they attempt to determine the proper activities or necessary qualifications of typesetters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}``Typesetters'' are those persons held out by presses as such}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Dr. Knuth is a genius typesetting, accepted his algorithms, and thus was exceptionally good}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
