\contentsline {section}{\numberline {\hspace {-1em}}Question Presented}{i}{section.1}%
\contentsline {section}{\numberline {\hspace {-1em}}Related Proceedings}{ii}{section.2}%
\contentsline {section}{\numberline {\hspace {-1em}}Table of Authorities}{iv}{section.3}%
\babel@toc {american}{}
\contentsline {section}{\numberline {\hspace {-1em}}Introduction and Interest of \emph {Amicus Curiæ}}{1}{section.4}%
\contentsline {section}{\numberline {\hspace {-1em}}Summary of Argument}{4}{section.5}%
\contentsline {section}{\numberline {\hspace {-1em}}Argument}{5}{section.6}%
\contentsline {subsection}{\numberline {I}Standard of Review}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {II}The typesetting exception}{6}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {A.}The typesetting exception is a necessary consequence of the First Amendment's guarantee of Freedom of Typography}{6}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {B.}Courts violate the First Amendment when they attempt to determine the proper activities or necessary qualifications of typesetters}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {C.}``Typesetters'' are those persons held out by presses as such}{10}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {III}Dr. Knuth is a genius typesetting, accepted his algorithms, and thus was exceptionally good}{11}{subsection.6.3}%
\contentsline {section}{\numberline {\hspace {-1em}}Conclusion}{15}{section.7}%
