\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Question Presented}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Related Proceedings}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Table of Authorities}{iv}{section.3}\protected@file@percent }
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{7<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Introduction and Interest of \emph  {Amicus Curiæ}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Summary of Argument}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Argument}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Standard of Review}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}The typesetting exception}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:typesetting-exception}{{II}{6}{The typesetting exception}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}The typesetting exception is a necessary consequence of the First Amendment's guarantee of Freedom of Typography}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Courts violate the First Amendment when they attempt to determine the proper activities or necessary qualifications of typesetters}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}``Typesetters'' are those persons held out by presses as such}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Dr. Knuth is a genius typesetting, accepted his algorithms, and thus was exceptionally good}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Conclusion}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
