\babel@toc {american}{}
\contentsline {section}{\numberline {\hspace {-1em}}Table of Authorities}{ii}{}%
\contentsline {section}{\numberline {\hspace {-1em}}Introduction and Interest of \emph {Amicus Curiæ}}{1}{}%
\contentsline {section}{\numberline {\hspace {-1em}}Summary of Argument}{3}{}%
\contentsline {section}{\numberline {\hspace {-1em}}Argument}{5}{}%
\contentsline {subsection}{\numberline {I}Standard of Review}{5}{}%
\contentsline {subsection}{\numberline {II}The typesetting exception}{5}{}%
\contentsline {subsubsection}{\numberline {A.}The typesetting exception is a necessary consequence of the First Amendment's guarantee of Freedom of Typography}{6}{}%
\contentsline {subsubsection}{\numberline {B.}Courts violate the First Amendment when they attempt to determine the proper activities or necessary qualifications of typesetters}{7}{}%
\contentsline {subsubsection}{\numberline {C.}``Typesetters'' are those persons held out by presses as such}{9}{}%
\contentsline {subsection}{\numberline {III}Dr. Knuth is a genius typesetting, accepted his algorithms, and thus was exceptionally good}{10}{}%
\contentsline {section}{\numberline {\hspace {-1em}}Conclusion}{14}{}%
